# desafioestacionamento

./: .gitignore  DesafioEstacionamento.sln
EstacionamentoApp/: EstacionamentoApp.csproj  Program.cs  Startup.cs  appsettings.json  db.sqlite3
EstacionamentoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EstacionamentoApp/Pages/Registros/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
EstacionamentoApp/Pages/Shared/: _Layout.cshtml
EstacionamentoApp/Pages/Vigencias/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EstacionamentoApp/Properties/: launchSettings.json
EstacionamentoApplication/: EstacionamentoApplication.csproj
EstacionamentoApplication/Interfaces/: ICommonService.cs  IRegistroService.cs  IVigenciaService.cs
EstacionamentoApplication/Services/: CommonService.cs  RegistroService.cs  VigenciaService.cs
EstacionamentoData/: EstacionamentoData.csproj
EstacionamentoData/Configurations/: EstacionamentoContextFactory.cs  RegistroConfiguration.cs  VigenciaConfiguration.cs
EstacionamentoData/Context/: EstacionamentoContext.cs
EstacionamentoData/Migrations/: 20191019211746_Initial.Designer.cs  20191019211746_Initial.cs  EstacionamentoContextModelSnapshot.cs
EstacionamentoData/Repositories/: RepositoryBase.cs  RepositoryRegistro.cs  RepositoryVigencia.cs
EstacionamentoDomain/: EstacionamentoDomain.csproj
EstacionamentoDomain/Entities/: Registro.cs  Vigencia.cs
EstacionamentoDomain/Interfaces/: IRepositoryBase.cs  IRepositoryRegistro.cs  IRepositoryVigencia.cs
