<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstacionamentoDomain\EstacionamentoDomain.csproj" />
    <ProjectReference Include="..\EstacionamentoData\EstacionamentoData.csproj" />
  </ItemGroup>
</Project>
